### 35-Circular primes
#!/bin/python3
"""How many circular primes are there below one million?"""

from sympy import isprime

primes = []

for i in range(1, 1000001):
	if (isprime(i)):
		digits = [int(x) for x in str(i)]
		flag = 0
		for x in range(len(digits)):
			temp = digits.pop(0)
			digits.append(temp)
			if (isprime(int("".join(map(str, digits))))):
				flag += 0
			else:
				flag += 1
		if (flag == 0):
			primes.append(i)
			
print('Number of circular primes under one million: ' + str(len(primes)))


